# lid-demo

./: pom.xml
src/main/java/com/cilogi/liddemo/guice/: BindingModule.java  LiddemoServeContextListener.java  RouteModule.java
src/main/resources/: liddemo.properties  secret-demo.properties  userEmail.mustache
src/main/resources/fmpp/: config.fmpp
src/main/resources/ftl/: about.ftl  auth.ftl  index.ftl  login.ftl
src/main/resources/ftl/inc/: foot.ftl  head.ftl  navbar.ftl
src/main/webapp/: about.html  index.html  login.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/scripts/: script.js
src/main/webapp/styles/: material.css  style.css
