#
#  Properties which define the LID (Lightweight IDentity) service
#  You should create your own version of this file and load it in an overridden
#  version of LidServeContextListener, by overriding the <code>getResourceLocation</code>
#  method to the location of this resource.
#

# How long a user ID cookie lives.  Too short and its annoying. Too long and others will get access when
# you don't expect it.
cookie.expireDays=30

# When you've logged in you have to go somewhere.  Also when there is an error.
# This location _must not_ require authentication or authorization or you could get an infinite loop.
default.redirect=/index.html

# Same thing, but where to go after a call which would have accessed a URL which required
# an authenticated (ie logged in) user.
auth.redirect.default=/index.html
login.page=/login.html

# When you've sent the user an Email, the return host is here, your local return
# being for the development server, the remote for production
host.development=http://localhost:8080
host.production=https://cilogi-liddemo.appspot.com

# For login by email.  The return is needed to create the cookie, it redirects
email.login=/login/email
email.loginReturn=/login/emailReturn

# Address from which email is sent
email.from=noreply@cilogi-liddemo.appspotmail.com
email.template=/userEmail.mustache
email.heading=Please follow this link to log in to Liddemo

# For  login by Google.  Since Google handles everything we need a return to process the cookie
google.login=/login/google
google.loginReturn=/login/googleReturn

# Facebook login, must be set in your Facebook app as the OAuth redirect URI (for the host which will be set for you
# in the code, but will be the email.return.remote host
facebook.login=/login/facebook

# The call to the user status servlet which tells us the user name and id as well as what sort of login
user.status=/user/status

# The logout URL
logout=/logout

# Where secret properties that can't go into Github live, such as the Facebook keys, there is a secret-demo.properties
# file provided to show you the format
secret.properties=/secret.properties


