# these are the Facebook keys, fuill in your values
fb.local.apiKey=xxxx
fb.local.apiSecret=yyyy
fb.local.host=http://localhost:8080

fb.live.apiKey=xxxx
fb.live.apiSecret=yyyy
fb.live.host=https://cilogi-liddemo.appspot.com


# Generate 16 bytes of data and encode as Base64
jose.128=zzzz...

